#NUMEX_HOST="numeros-express"
NUMEX_HOST="http://localhost"
NUMEX_PORT=3001

#NUMPH_HOST="numeros-php"
NUMPH_HOST="http://localhost"
NUMPH_PORT=3002

#NUMPY_HOST="numeros-python"
NUMPY_HOST="http://localhost"
NUMPY_PORT=3003

#NUMRE_HOST="numeros-random"
NUMRE_HOST="http://localhost"
NUMRE_PORT=3000
